<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/midias/img/Ionia_Crest.webp">
    <title>Multimidias</title>
</head>
<body>
    <h1>Multimídias</h1>
    <p>São arquivos de áudio, vídeo, imagens que podem ser incorporados em um site.</p>
    <h2>Tag iframe</h2>
    <p>É uma tag que possibilita incorporas multimídias em um site.</p>

    <h3>Incorporar site</h3>
<iframe src="https://irati.ifpr.edu.br/" frameborder="2" width="600px" height="500px"  scrolling="no" >  </iframe>
    <h3>Incorporar áudio</h3>
    <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/524711901&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/leagueoflegends" title="League of Legends" target="_blank" style="color: #cccccc; text-decoration: none;">League of Legends</a> · <a href="https://soundcloud.com/leagueoflegends/kda-popstars-ft-madison-beer-gi-dle-jaira-burns" title="K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns)" target="_blank" style="color: #cccccc; text-decoration: none;">K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns)</a></div>
    <h3>Incroporar vídeo</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B4-BgDEy2AE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Tag de vídeo</h2>
<video poster="midias/video/Bike.jpg" controls>
<source src="midias/video/_Bike.mp4" type="video/mp4">
<source src="midias/video/Bike.ogv" type="video/ogv">
</video>
    <h2>Tag de áudio</h2>
<audio controls>
    <source src="midias/audio/Hey Sailor - Letter Box.mp3">
    <source src="midias/audio/Hey Sailor - Letter Box.ogg">
</audio>
    <h2>Tag Picture</h2>
    <picture>
        <source media="(max-width:500px)" srcset="midias/img/bike_110.jpg">
        <source media="(max-width:700px)" srcset="midias/img/bike_320.jpg">
        <source media="(max-width:800px)" srcset="midias/img/bike_640.jpg">
<img src="midias/img/bike_full.jpg">
    </picture>

</body>
</html>