<html>
<head>
<title>RDE05_Nathaly_Chicalski</title>
</head>
<body>
    <h1><font color="#f99aaa">Hiperlinks</font></h1>
    <p>
        O <em>hiperlink</em> é um outro site associado há um já existente. Podendo também ser um link que te direcione a uma outra página, mas mostrando uma imagem, por exemplo. Sempre que passamos o mouse por cima de um hiperlink, a seta se transforma em uma "mãozinha"<br>
Os hiperlinks podem ser classificados de duas maneiras: aqueles que te direcionam para uma outra página, ou aquele que abre o endereço na própria página. Sendo eles o <b>link local</b> e o <b>interno</b>, respectivamente. <br>
A tag que define um hiperlink é o &lt;<a> href="url">link do texto</a>&gt;
    </p>
    <h3><font color="f99aaa">Exemplo</font></h3>
<a href="https://www.ifpr.edu.br/"> Acesse o site da instituição</a>
<p>Para voltar para a página de que saiu, há duas opções: a tecla "voltar", presente em todos os sites, independente do dispositivo de busca (Chrome, Ópera, Firefox). Ou criando um hiperlink dentro do site que te redirecione para a página inicial</p>

</body>
</html>
