<!DOCTYPE html>
    <head>
        <title>Sobre</title>
    </head>
        <body>
            <figure>
                <img src="img/Nathaly_trabalho.jpeg" alt="Nathaly" width="300px">
            </figure>
            <h3>Breve Biografia</h3>
                <p>
                    Nasci em Irati no dia 17 de dezembro de 2005. Meus são Cárin Chicalski Santana e Sergio Santana. Minha mãe é professora de matemática e ciências e meu pai corregedor da Guarda Municipal. Ao longo dos anos, passei muito tempo com minha avó, já que meu pai, nesta época, trabalhava na Caminhos do Paraná por escala e minha mãe trabalhava durante o dia e estudava a noite. Estudei na Escola Municipal Irmã Helena Olek e, mais tarde, na Escola Estadual Nossa Senhora das Graças. Concorrendo a uma vaga no Instituto Federal do Paraná, na área de Informática, no ano de 2020.   
                </p><br>
                <h3>Formação Academica</h3>
                <p>Atualmente estudo no Instituto Federal do Paraná, cursando Informática</p>
                <a href="https://www.ifpr.edu.br/">IFPR</a>
                <h3>Experiência profissional</h3>
                <p>
                    Durante os dois anos de ensino médio no IFPR, participei dos seguintes projetos</p>
                    <dl>Projetos</dl>
                 <dt>Oficina de Escrita Criativa</dt>
                 <dd>Desenvolve as habilidades da escrita</dd>
                 <dt>Almanaque do Brasil Regêncial</dt>
                 <dd>Apresentado no VII SIPEX 2021</dd>
                 <dt>Sítios Arqueológicos</dt>
                 <dd>Apresentado no VII SIPEX 2021</dd>
                 <a href="https://www.ifpr.edu.br/">IFPR</a>
                 <ol>Cursos</ol>
                 <li>Curso de Oratória Online pelo programa Kultivi</li>
                 <a href="https://kultivi.com/">Kultivi</a>
                 <h3>Hobbies</h3>
                 <a href="Livros_Nathaly_Chicalski.html">Site</a>
                 <h3>Contato para E-mail</h3>
                 chicalski.nathaly@gmail.com
         </body>
    </html>